#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Apr 26 16:27:56 CST 2016
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z020
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047723727093
export.directory=
export.format=3
export.signals=All Signals/Buses
export.unitName=DEV\:1 MyDevice1 (XC7Z020) UNIT\:0 MyILA0 (ILA)
mdiAreaHeight=0.6996197718631179
mdiAreaHeightLast=0.6996197718631179
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=0
mdiType1=1
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.2458808618504436
navigatorHeightLast=0.17743979721166034
navigatorWidth=0.19079578139980824
navigatorWidthLast=0.19463087248322147
printDir=D\:\\xps\\zynq_memcpy\\workspace
printName=default_waveform2.pdf
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.42440802
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.002451
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.57923496
unit.1.0.1.WIDTH1=1.002451
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.420765
unit.1.0.MFBitsA0=1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=00000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=addr_offset
unit.1.0.port.-1.b.0.channellist=15 16 17 18 19 20 21
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort_2
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=buf_counter
unit.1.0.port.-1.b.1.channellist=27 28 29 30 31
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort_6
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=Q
unit.1.0.port.-1.b.2.channellist=1 2 3
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=DataPort
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=xfer_length
unit.1.0.port.-1.b.3.channellist=9 10 11 12 13 14
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=DataPort_1
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.4.alias=xfer_length
unit.1.0.port.-1.b.4.channellist=9 10 11 12 13
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=DataPort_1
unit.1.0.port.-1.b.4.orderindex=-1
unit.1.0.port.-1.b.4.radix=Hex
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.buscount=4
unit.1.0.port.-1.channelcount=32
unit.1.0.port.-1.s.0.alias=hw_active
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=DataPort[21]
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=rd_src_rdy
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=wr_sof_n
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=wr_eof_n
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=wr_src_rdy_n
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=wr_dst_rdy_n
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.4.alias=rd_req
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=wr_req
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=mst_type
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=mst_comack
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=mst_cmplt
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=32
unit.1.0.port.0.s.0.alias=hw_active
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=TriggerPort0[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=TriggerPort0[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=TriggerPort0[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=TriggerPort0[20]
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=DataPort[21]
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=TriggerPort0[21]
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=rd_src_rdy
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=TriggerPort0[22]
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=wr_sof_n
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=TriggerPort0[23]
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=wr_eof_n
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=TriggerPort0[24]
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=wr_src_rdy_n
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=TriggerPort0[25]
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=wr_dst_rdy_n
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=TriggerPort0[26]
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=TriggerPort0[27]
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=TriggerPort0[28]
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.29.alias=
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.name=TriggerPort0[29]
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.30.alias=
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.name=TriggerPort0[30]
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.visible=1
unit.1.0.port.0.s.31.alias=
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.name=TriggerPort0[31]
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.visible=1
unit.1.0.port.0.s.4.alias=rd_req
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=wr_req
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=mst_type
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=mst_comack
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=mst_cmplt
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.printing.footer.=0
unit.1.0.printing.printnames.=1
unit.1.0.printing.scale.=8
unit.1.0.printing.scaleValue.=40
unit.1.0.printing.signalselect.=2
unit.1.0.printing.timerange.=2
unit.1.0.printing.xo.=0
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=D\:\\xps\\zynq_midterm\\workspace
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=15
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=hw_active
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=2147483646
unit.1.0.waveform.posn.1.name=Q
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=bus
unit.1.0.waveform.posn.10.channel=23
unit.1.0.waveform.posn.10.name=wr_sof_n
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=24
unit.1.0.waveform.posn.11.name=wr_eof_n
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=25
unit.1.0.waveform.posn.12.name=wr_src_rdy_n
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=26
unit.1.0.waveform.posn.13.name=wr_dst_rdy_n
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=2147483646
unit.1.0.waveform.posn.14.name=buf_counter
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=bus
unit.1.0.waveform.posn.15.channel=31
unit.1.0.waveform.posn.15.name=DataPort[31]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=31
unit.1.0.waveform.posn.16.name=DataPort[31]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=31
unit.1.0.waveform.posn.17.name=DataPort[31]
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=31
unit.1.0.waveform.posn.18.name=DataPort[31]
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=31
unit.1.0.waveform.posn.19.name=DataPort[31]
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=4
unit.1.0.waveform.posn.2.name=rd_req
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=31
unit.1.0.waveform.posn.20.name=DataPort[31]
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=31
unit.1.0.waveform.posn.21.name=DataPort[31]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=31
unit.1.0.waveform.posn.22.name=DataPort[31]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=31
unit.1.0.waveform.posn.23.name=DataPort[31]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=31
unit.1.0.waveform.posn.24.name=DataPort[31]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=31
unit.1.0.waveform.posn.25.name=DataPort[31]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=31
unit.1.0.waveform.posn.26.name=DataPort[31]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=31
unit.1.0.waveform.posn.27.name=DataPort[31]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=31
unit.1.0.waveform.posn.28.name=DataPort[31]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=31
unit.1.0.waveform.posn.29.name=DataPort[31]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=5
unit.1.0.waveform.posn.3.name=wr_req
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=31
unit.1.0.waveform.posn.30.name=DataPort[31]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=31
unit.1.0.waveform.posn.31.name=DataPort[31]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.4.channel=6
unit.1.0.waveform.posn.4.name=mst_type
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=7
unit.1.0.waveform.posn.5.name=mst_comack
unit.1.0.waveform.posn.5.radix=1
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=8
unit.1.0.waveform.posn.6.name=mst_cmplt
unit.1.0.waveform.posn.6.radix=1
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=2147483646
unit.1.0.waveform.posn.7.name=xfer_length
unit.1.0.waveform.posn.7.radix=1
unit.1.0.waveform.posn.7.type=bus
unit.1.0.waveform.posn.8.channel=2147483646
unit.1.0.waveform.posn.8.name=addr_offset
unit.1.0.waveform.posn.8.radix=1
unit.1.0.waveform.posn.8.type=bus
unit.1.0.waveform.posn.9.channel=22
unit.1.0.waveform.posn.9.name=rd_src_rdy
unit.1.0.waveform.posn.9.type=signal
