#ChipScope Core Generator Project File Version 3.0
#Wed May 04 12:39:56 台北標準時間 2016
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0001>.name=DBG_DATA
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=DBG_DATA[0]
SignalExport.triggerChannel<0000><0001>=DBG_DATA[1]
SignalExport.triggerChannel<0000><0002>=DBG_DATA[2]
SignalExport.triggerChannel<0000><0003>=DBG_DATA[3]
SignalExport.triggerChannel<0000><0004>=DBG_DATA[4]
SignalExport.triggerChannel<0000><0005>=DBG_DATA[5]
SignalExport.triggerChannel<0000><0006>=DBG_DATA[6]
SignalExport.triggerChannel<0000><0007>=DBG_DATA[7]
SignalExport.triggerChannel<0000><0008>=DBG_DATA[8]
SignalExport.triggerChannel<0000><0009>=DBG_DATA[9]
SignalExport.triggerChannel<0000><0010>=DBG_DATA[10]
SignalExport.triggerChannel<0000><0011>=DBG_DATA[11]
SignalExport.triggerChannel<0000><0012>=DBG_DATA[12]
SignalExport.triggerChannel<0000><0013>=DBG_DATA[13]
SignalExport.triggerChannel<0000><0014>=DBG_DATA[14]
SignalExport.triggerChannel<0000><0015>=DBG_DATA[15]
SignalExport.triggerChannel<0000><0016>=DBG_DATA[16]
SignalExport.triggerChannel<0000><0017>=DBG_DATA[17]
SignalExport.triggerChannel<0000><0018>=DBG_DATA[18]
SignalExport.triggerChannel<0000><0019>=DBG_DATA[19]
SignalExport.triggerChannel<0000><0020>=DBG_DATA[20]
SignalExport.triggerChannel<0000><0021>=DBG_DATA[21]
SignalExport.triggerChannel<0000><0022>=DBG_DATA[22]
SignalExport.triggerChannel<0000><0023>=DBG_DATA[23]
SignalExport.triggerChannel<0000><0024>=DBG_DATA[24]
SignalExport.triggerChannel<0000><0025>=DBG_DATA[25]
SignalExport.triggerChannel<0000><0026>=DBG_DATA[26]
SignalExport.triggerChannel<0000><0027>=DBG_DATA[27]
SignalExport.triggerChannel<0000><0028>=DBG_DATA[28]
SignalExport.triggerChannel<0000><0029>=DBG_DATA[29]
SignalExport.triggerChannel<0000><0030>=DBG_DATA[30]
SignalExport.triggerChannel<0000><0031>=DBG_DATA[31]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.type=ila


